@font-face {
    font-family: "iransans2";
    font-style: normal;
    font-weight: normal;
    src: url("../fonts/IRANSans.ttf") format("truetype");
  }
  
  body {
    font-family: "iransans2";
   background-color: #F0F2F1 !important
  }
  
  ul{
    list-style: none;
  }

  a{
    text-decoration: none;
  }

  li a{
    text-decoration: none;

  }



  /*header*/

  .desktop-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 3rem;
    background-color: #fff;
  }

  .item-header{
    text-align: center;
  }

  .ul-item{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 0;
    gap: 2rem;
    margin-right: 3rem;
  }

  .ul-item li a{
     color: black;
     font-size: 1rem;
  }
  

  .ul-item li a:hover{
    color:rgb(177,149,57)
  }


  .search-header{
    display: flex;
  }

  .mobile-header{
    display: none;
    background-color: #fff;
  }

  .aside{
    border: 1px solid gainsboro;
    width: 50%;
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    background-color:rgb(255, 255, 255,.5);
    backdrop-filter: blur(27px);
    list-style: none;
    transform: translate(100%);
    z-index: 5;
    transition: .7s;
  }

  .show-menu-aside{
    transform: translate(0%);
    transition: .7s;
  }

  .ul-item-aside{
    padding: .5rem .5rem;
  }

  .ul-item-aside li{
    border-bottom: 1px solid gainsboro;
    padding: .8rem 0;

  }

  .ul-item-aside li a:hover{
    color:rgb(177,149,57);
    transition: .5s;

  }

  .ul-item-aside li a{
      color: black;
  }


  /*headerMobile*/

  @media screen and (max-Width:800px) {
    .desktop-header{
        display: none;
      }

      .mobile-header{
        display:flex;
        justify-content: space-between;
        align-items: center;
        padding: .5rem 3rem;
      }

      .btn-toggle{
        font-size: 2rem;
        cursor: pointer;
      }

      .search_header{
        font-size: 1.5rem;
        cursor: pointer;
      }

  }

  .box-search{
    position: fixed;
    left: 0;
    top:0rem;
    width: 100%;
    background-color: #fff;
    padding: 2% 12%;
    transform: translate(100%);
    display: flex;
    justify-content: space-between;
    z-index: 4;
    transition: .7s;
 }
 .box-search form{
    flex: 0 0 80%;
 }
 .box-search .bi-x{
    color: #dc3545;
    align-self: center;
    font-size: 1.8rem;
    cursor: pointer;
 }
 .box-show{
    transform: translate(0%);
    transition: .7s;
 }


 /*category*/

.categories{
  text-align: center;
  margin-top: 5rem;
}
.title{
  text-align: center;
  color: #004765;
  border-bottom: 3px solid #004765;
  margin-bottom: 2rem;
  margin-right: 8rem;
  margin-left: 8rem;
 }
 .category a img:hover{
    transform: scale(1.08);
    transition: .7s;
 }

 .category img{
  border-radius: 1.5rem;
  transition: .7s;

 }

 .category  a p{
  text-align: center;
  margin-top: 8px;
  color: #004765;
  text-decoration: none;
 }

 .section-category{
 
 }

 

 @media screen and (min-width:900px) {
  /* .center-categories{
    display: flex;
    flex-wrap: wrap;
    padding: 0 8rem;
  }

  .category{
    flex: 0 0 20%;
  } */
  .title{
    text-align: center;
    color: #004765;
    border-bottom: 3px solid #004765;
    margin-bottom: 2rem;
    margin-right: 20%;
    margin-left: 20%;
   }

   
  
 }
 @media screen and (min-width:1200px) {
  /* .center-categories{
    display: flex;
    flex-wrap: wrap;
    padding: 0 8rem;
  }

  .category{
    flex: 0 0 20%;
  } */
  
   .section-category{
    margin-top: 5rem;
    margin-bottom: 5rem;
    padding: 0 6rem;

   }
  
 }

 /*baner*/

 .baner-section{
  margin-top: 5rem;
  margin-bottom: 5rem;
 }

 .baner img{
   border-radius: 2rem;
   transition: .7s;

 }

 .baner img:hover{
  transform: scale(1.06);
  transition: .7s;
 }

 
 
 @media screen and (min-width:900px){
  .baner-section{
    max-width: 1000px;
    margin: auto;    

  }
 
 }

 /*product*/
 .section-product{
  margin-top: 5rem;
  background:  linear-gradient(rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.7)), url('../image/back.jpg'); /* مسیر تصویر پس‌زمینه */
  background-size: cover; /* برای پوشاندن کل صفحه */
  background-position: center; /* برای مرکز کردن تصویر */
  background-attachment: fixed; /* برای ثابت نگه داشتن تصویر */ 
  color: rgb(255, 255, 255,.5);
 }

 @media screen and (min-width:1200px){
  .section-product{
    padding: 0 10rem;
   }
}


/*concat*/

.section-concat{
  padding:1rem;
  margin-top: 5rem;
}
@media screen and (min-width:1200px){
  
.section-concat{
  padding:1rem 5rem;
  margin-top: 5rem;
}

}
 


/*footer*/

.footer{
  margin-top: 3rem;
 }

.footer-center{
  border-top: 1px solid rgb(179, 179, 179);
  border-bottom: 1px solid rgb(179, 179, 179);
  padding: 2rem;

}

.contact-footer p{
  font-size: .9rem;
  color:#a5a5a5
}

.contact-footer i{
  font-size: 2rem;
}
.about ul{
  list-style: unset;
  list-style-position: inside;


}
 .about li{
  color: #4a4c4b;
  margin-bottom: 1rem;
  font-size: .9rem;
 }

 .service ul{
  list-style: unset;
  list-style-position: inside;
 }

 .service li{
  color: #4a4c4b;
  margin-bottom: 1rem;
  
  font-size: .9rem;
 }


 /*singlepage*/

 .content{
  padding: 2rem
 }

 .product{
  text-align: center
 }

 .card-title h5{
  color: #D1B254;
  border-bottom: 1px solid #a5a5a5;
 }
 .description{
  background-color: #fff;
  border-radius: 1rem;
 }

 .text-product{
  padding: 1.5rem;

 }
 .image-product img{
  width: 100%;
}

.card-comment{
  padding: 2rem;

}

 @media screen and (min-width:1200px){
  
  .image-product img{
    width: 750px;
  }
  
  }

/*cars-side*/
.card-right{
  transition: .7s;
}
.card-right:hover{
   transform: scale(1.09);
   transition: .7s;

}